// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #A9B7C6;
@light-gray: #808080;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #3b514d;
@blue: #6897BB;
@purple: #9876AA;
@green: #6A8759;
@red: #cc6666;
@orange: #CC7832;
@medium-orange: #8A653B;
@light-orange: #FFC66D;;
@yellow: #e0ee34;
